============================================================
                       -- HOW TO PLAY --
============================================================
>> Defeat Enemies to Gain Resources
>> Use Resources to Improve PLayer at Shops
>> Find Boss Arena entrances and enter when ready.
>> Kill to boss and conquere the Labryinth
============================================================
                        -- CONTROLS --
============================================================
            CONTROLS USE XBOX GAMEPAD CONVENTIONS

Move Player >> 		Left Analog Stick
Move Camera >>		Right Analog Stick

Light Attack >> 	RB
Heavy Attack >> 	RB (HOLD)
Shield Block >> 	LB (HOLD)

Select Menu Option >> 	A
Dodge >> 		B
Interact >> 		X
Toggle Inventory >>	Y

Navigate Menu >> 	D-Pad


  Controls will also be visible with UI in the game itself.
=============================================================
                         -- CREDITS --
=============================================================

			-- Game Assets --
			     MIXIMO
		 GOOGLE IMAGES (CREATIVE COMMONS)

                   -- Combat Implimentation -- 
	                  ANDREW KAPP

      -- Enemy Movement, Navigation and Implimentation --	
		          ANDREW KAPP
	               RICARDO COSTA-TRÉ

            -- Enemy & Resource Spawning/Creation --
	               RICARDO COSTA-TRÉ

                 -- Game Design and Mechanics --
			 ANDREW KAPP
		      RICARDO COSTA-TRÉ

	            -- Lead Programmer --
			ANDREW KAPP

                - Player Movement and Controls -- 
	                  ANDREW KAPP	    

              -- Player and World Interactivity --
	               RICARDO COSTA-TRÉ

		    -- Project Managment --
		       RICARDO COSTA-TRÉ

                -- System Design and Creation --
			  ANDREW KAPP
		       RICARDO COSTA-TRÉ

         -- System Integration and Implimentation --
		       RICARDO COSTA-TRÉ

                       -- UI Design --
	              RICARDO COSTA-TRÉ

                    -- World Generation --
	                 ASH JURISICH

=============================================================
 
